//
//  VoiceReminder-PrefixHeader.pch
//  VoiceReminder
//
//  Created by GemCompany on 2/1/15.
//  Copyright (c) 2015 Owner. All rights reserved.
//

#ifndef VoiceReminder_VoiceReminder_PrefixHeader_pch
#define VoiceReminder_VoiceReminder_PrefixHeader_pch
//#import <CoreData+MagicalRecord.h>
#import "VRMacro.h"
#import <AVFoundation/AVFoundation.h>
#import <CoreAudio/CoreAudioTypes.h>
#import <PureLayout.h>
#import "VREnumDefine.h"
#import <MBProgressHUD.h>
#import <WYPopoverController.h>
#import "VRCommon.h"
#import <CoreData/CoreData.h>
#import <MagicalRecord.h>
#import <Foundation/Foundation.h>

#endif
