<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VRReminderSettingViewController">
            <connections>
                <outlet property="constraintTopDatePicker" destination="mpI-UH-lho" id="p9w-eA-NG4"/>
                <outlet property="datePicker" destination="oB9-dL-KxG" id="udf-nh-N15"/>
                <outlet property="settingTableview" destination="cZw-MX-0dn" id="Cwz-SH-NYo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="oB9-dL-KxG">
                    <rect key="frame" x="0.0" y="1" width="320" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="lef-8q-1RX"/>
                    </constraints>
                    <date key="date" timeIntervalSinceReferenceDate="448874310.65960199">
                        <!--2015-03-24 07:18:30 +0000-->
                    </date>
                </datePicker>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cZw-MX-0dn">
                    <rect key="frame" x="0.0" y="205" width="320" height="363"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="oB9-dL-KxG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1b7-be-VGw"/>
                <constraint firstAttribute="bottom" secondItem="cZw-MX-0dn" secondAttribute="bottom" id="B5N-kK-xib"/>
                <constraint firstItem="cZw-MX-0dn" firstAttribute="top" secondItem="oB9-dL-KxG" secondAttribute="bottom" constant="4" id="bFX-wS-Pet"/>
                <constraint firstItem="cZw-MX-0dn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dtc-ja-4nQ"/>
                <constraint firstItem="oB9-dL-KxG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="1" id="mpI-UH-lho"/>
                <constraint firstAttribute="trailing" secondItem="cZw-MX-0dn" secondAttribute="trailing" id="mup-OX-bfJ"/>
                <constraint firstAttribute="trailing" secondItem="oB9-dL-KxG" secondAttribute="trailing" id="q26-Zc-a3Q"/>
            </constraints>
            <point key="canvasLocation" x="343" y="312"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
