<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VRSoundViewController">
            <connections>
                <outlet property="segment" destination="OBp-g7-K70" id="vNg-H3-NAp"/>
                <outlet property="tableViewSound" destination="mqn-jv-Yed" id="TGg-pJ-irn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mqn-jv-Yed">
                    <rect key="frame" x="0.0" y="35" width="320" height="533"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </tableView>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OBp-g7-K70">
                    <rect key="frame" x="8" y="2" width="304" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="wek-zV-6kG"/>
                    </constraints>
                    <segments>
                        <segment title="Record"/>
                        <segment title="Songs"/>
                        <segment title="Short sound"/>
                    </segments>
                </segmentedControl>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="OBp-g7-K70" secondAttribute="trailing" constant="8" id="06X-ga-kp9"/>
                <constraint firstAttribute="bottom" secondItem="mqn-jv-Yed" secondAttribute="bottom" id="5IG-r7-R1x"/>
                <constraint firstAttribute="trailing" secondItem="mqn-jv-Yed" secondAttribute="trailing" id="Drg-5v-yUN"/>
                <constraint firstItem="mqn-jv-Yed" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="N4R-d1-Cv2"/>
                <constraint firstItem="OBp-g7-K70" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="2" id="cAP-NV-qfL"/>
                <constraint firstItem="mqn-jv-Yed" firstAttribute="top" secondItem="OBp-g7-K70" secondAttribute="bottom" constant="5" id="dxX-VZ-QHi"/>
                <constraint firstItem="OBp-g7-K70" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="g3M-BB-Upf"/>
            </constraints>
            <point key="canvasLocation" x="366" y="251"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
